<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>utils.utils module &#8212; wikidataKB 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="wikidataparsing package" href="wikidataparsing.html" />
    <link rel="prev" title="utils package" href="utils.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-utils.utils">
<span id="utils-utils-module"></span><h1>utils.utils module<a class="headerlink" href="#module-utils.utils" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="utils.utils.analyseGraph">
<span class="sig-prename descclassname"><span class="pre">utils.utils.</span></span><span class="sig-name descname"><span class="pre">analyseGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graphkey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'graph'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anchor_textvalue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.utils.analyseGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyse given graph by finding its anchor node, its corresponding textual representation
Add them to the metadata of the graph</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.utils.areGraphIdentical">
<span class="sig-prename descclassname"><span class="pre">utils.utils.</span></span><span class="sig-name descname"><span class="pre">areGraphIdentical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term_textvalue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'text'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#utils.utils.areGraphIdentical" title="Permalink to this definition">¶</a></dt>
<dd><p>Checkss if two graphs selected by the key argument are identical in terms of nodes and 
edges. Discard the source and target nodes to evaluate equality.
Can also select lemma instead of original text to compare</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.utils.edgeEq">
<span class="sig-prename descclassname"><span class="pre">utils.utils.</span></span><span class="sig-name descname"><span class="pre">edgeEq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.utils.edgeEq" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks edge equality, for isomorphism check</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.utils.getAllSubgraphs">
<span class="sig-prename descclassname"><span class="pre">utils.utils.</span></span><span class="sig-name descname"><span class="pre">getAllSubgraphs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_graphs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.utils.getAllSubgraphs" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple helper function to retrieve SDPs graphs for each 
document graph</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.utils.getGraphAnalysis">
<span class="sig-prename descclassname"><span class="pre">utils.utils.</span></span><span class="sig-name descname"><span class="pre">getGraphAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_graphs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anchor_textvalue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graphkey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'graph'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removeNoAnchor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.utils.getGraphAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds anchor node and related anchor text for each graph in the list
anchor_textvalue specifies to textvalue to use to textually represent the anchor node
graphkey specifies which graph (graph or sdpgraph to use) for analysis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.utils.getGraphAnchor">
<span class="sig-prename descclassname"><span class="pre">utils.utils.</span></span><span class="sig-name descname"><span class="pre">getGraphAnchor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.utils.getGraphAnchor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the anchor / predicate of a graph which is the node without any in edges.
If there is no such node in the graph, returns ‘NO_ANCHOR’, which most likely indicates
an error in the original analysis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.utils.getGraphPaths">
<span class="sig-prename descclassname"><span class="pre">utils.utils.</span></span><span class="sig-name descname"><span class="pre">getGraphPaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anchor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.utils.getGraphPaths" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all longest possible paths in graph</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.utils.getNodeText">
<span class="sig-prename descclassname"><span class="pre">utils.utils.</span></span><span class="sig-name descname"><span class="pre">getNodeText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textvalue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'text'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cleanPropn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.utils.getNodeText" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns node as str, as a combination of different textual values
(text, lemma, pos, dep). Textvalue can be a str or a list of these
options. If cleanPropn is True, remove the text or lemma of any node
with the PROPN pos tag</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.utils.getTermVectors">
<span class="sig-prename descclassname"><span class="pre">utils.utils.</span></span><span class="sig-name descname"><span class="pre">getTermVectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semantic_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textvalue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'text'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.utils.getTermVectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sum of the vectors of each term in the graph</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.utils.getTrueGraph">
<span class="sig-prename descclassname"><span class="pre">utils.utils.</span></span><span class="sig-name descname"><span class="pre">getTrueGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graphkey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sdpgraph'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anchor_textvalue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['text',</span> <span class="pre">'pos']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.utils.getTrueGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to get the Grounf Truth graph, and its anchor
By default will take the graph at ‘sdpgraph’ key, otherwise will
take the ‘graph’ key</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.utils.loadGraphIndex">
<span class="sig-prename descclassname"><span class="pre">utils.utils.</span></span><span class="sig-name descname"><span class="pre">loadGraphIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#utils.utils.loadGraphIndex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.utils.loadListGraphs">
<span class="sig-prename descclassname"><span class="pre">utils.utils.</span></span><span class="sig-name descname"><span class="pre">loadListGraphs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">savepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.utils.loadListGraphs" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple helper function to read savepath folder and load
documents</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.utils.loadListGraphsTrainTest">
<span class="sig-prename descclassname"><span class="pre">utils.utils.</span></span><span class="sig-name descname"><span class="pre">loadListGraphsTrainTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">savepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.utils.loadListGraphsTrainTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple helper function to read savepath folder and load
documents</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.utils.loadModel">
<span class="sig-prename descclassname"><span class="pre">utils.utils.</span></span><span class="sig-name descname"><span class="pre">loadModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#utils.utils.loadModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Load semantinc and syntactic indexes stored in path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – path to folder containing both semantic and syntactic indexes folder</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the model as a dictionnary, where keys are the indexes and their parameters</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.utils.loadSemanticIndex">
<span class="sig-prename descclassname"><span class="pre">utils.utils.</span></span><span class="sig-name descname"><span class="pre">loadSemanticIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#utils.utils.loadSemanticIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads semantic index stored at path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – path where semantic index folder is stored</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple containing the index and its parameter</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.utils.loadSyntacticIndex">
<span class="sig-prename descclassname"><span class="pre">utils.utils.</span></span><span class="sig-name descname"><span class="pre">loadSyntacticIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#utils.utils.loadSyntacticIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads syntactic index stored at path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – path to folder which stores the syntactic index</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple containing the syntactic index and its parameters</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.utils.loadVectors">
<span class="sig-prename descclassname"><span class="pre">utils.utils.</span></span><span class="sig-name descname"><span class="pre">loadVectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#utils.utils.loadVectors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.utils.load_dictprop">
<span class="sig-prename descclassname"><span class="pre">utils.utils.</span></span><span class="sig-name descname"><span class="pre">load_dictprop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">savepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.utils.load_dictprop" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple helper function to load dictionnary containing
properties and their names.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.utils.nodeEq">
<span class="sig-prename descclassname"><span class="pre">utils.utils.</span></span><span class="sig-name descname"><span class="pre">nodeEq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.utils.nodeEq" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks equality between two nodes, for 
isomorphism check</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.utils.vizGraph">
<span class="sig-prename descclassname"><span class="pre">utils.utils.</span></span><span class="sig-name descname"><span class="pre">vizGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph_pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'text'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.utils.vizGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple function to vizualise a graph, with either text,
lemma or pos as node labels</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">wikidataKB</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">main</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="model.html">model package</a></li>
<li class="toctree-l2"><a class="reference internal" href="processing.html">processing package</a></li>
<li class="toctree-l2"><a class="reference internal" href="segmenter.html">segmenter package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="utils.html">utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikidataparsing.html">wikidataparsing package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">main</a><ul>
  <li><a href="utils.html">utils package</a><ul>
      <li>Previous: <a href="utils.html" title="previous chapter">utils package</a></li>
      <li>Next: <a href="wikidataparsing.html" title="next chapter">wikidataparsing package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Nicolas Gutehrle.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/utils.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>